{
  "name": "vela",
  "private": true,
  "description": "Vela: one exchange a day between generations, and a light kept on.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @vela/db generate",
    "dev": "pnpm --filter @vela/worker dev"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
