{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "staging": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vela.vela-light-staging.workers.dev",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_aWRlYWwtdnVsdHVyZS05MjYyLmNsZXJrLmFjY291bnRzLmRldiQ"
      },
      "android": { "buildType": "apk" }
    },
    "e2e": {
      "extends": "staging",
      "ios": { "simulator": true }
    },
    "testflight": {
      "extends": "staging",
      "distribution": "store",
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" }
    },
    "trial": {
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vela.vela-light.workers.dev",
        "EXPO_PUBLIC_TRIAL_ENGLISH": "true"
      }
    }
  },
  "submit": {
    "testflight": {
      "android": { "track": "internal", "releaseStatus": "draft" }
    },
    "trial": {
      "ios": {}
    }
  }
}
